{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ultradyn Docs",
  "version": "0.1.0",
  "identifier": "org.ultradyn.docs",
  "build": {
    "beforeBuildCommand": "pnpm --dir .. build:web",
    "beforeDevCommand": "pnpm --dir .. build:web",
    "frontendDist": "../../code/web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ultradyn Docs",
        "width": 1280,
        "height": 840,
        "minWidth": 640,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:49321; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Question-driven, Git-backed documentation",
    "longDescription": "Ultradyn Docs turns demonstrated knowledge gaps and expert dictation into inspectable documentation change requests.",
    "copyright": "Copyright © 2026 Ultradyn",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "infoPlist": "macos/Info.plist"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
